# Highschool-Projects

Proiect-ECatalog/WebApplication1/: WebApplication1.sln
Proiect-ECatalog/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Proiect-ECatalog/WebApplication1/WebApplication1/Controllers/: Stud.cs  StudentController.cs
Proiect-ECatalog/WebApplication1/WebApplication1/Data/: AppDbContext.cs
Proiect-ECatalog/WebApplication1/WebApplication1/Migrations/: 20220314172001_addStudents.Designer.cs  20220314172001_addStudents.cs  20220315175937_prenumeSiNota.Designer.cs  20220315175937_prenumeSiNota.cs  20220315192743_schimbNota1.Designer.cs  20220315192743_schimbNota1.cs  20220322163112_schimbNota2.Designer.cs  20220322163112_schimbNota2.cs  20220323103306_schimbNota3.Designer.cs  20220323103306_schimbNota3.cs  AppDbContextModelSnapshot.cs
Proiect-ECatalog/WebApplication1/WebApplication1/Models/: Info.cs
Proiect-ECatalog/WebApplication1/WebApplication1/Properties/: launchSettings.json
Proiect-ECatalog/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
Proiect-ECatalog/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
Proiect-ECatalog/WebApplication1/WebApplication1/Views/Stud/: Create.cshtml  Index.cshtml  Update.cshtml
Proiect-Quiz-Capitale-main/Java2/: app.js  site.html  style.css
